<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovisuals portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <iframe id="text-animation" src="assets/demo.html"></iframe>
<header>
    <section class="main">
    <div class="logo-wrap">
<h2 class="cp-text">
        <span>O</span>
        <span>V</span>
        <span>I</span>
        <span>S</span>
        <span>U</span>
        <span>A</span>
        <span>L</span>
        <span>S</span>
        <span></span>
</h2>
</div>
</section>
        <ul>
            <li><a href="projects.html" class="menu-links">Projects</a></li>
            <li><a href="about.html" class="menu-links">About</a></li>
            <li><a href="contact.html" class="menu-links">Contact</a></li>
        </ul>
</header>
    <div class="container" id="container-mobile">
    <div class="quote">
    <q>Not all those who wander are lost.</q>
    <p id="author">— J.R.R Tolkien</p>
    </div>
    <div class="cat" id="cat-mobile">
        <img src="assets/cat-code.jpg" alt="cat">
    </div>
    <div class="text" id="text-mobile">
<p>So I am wandering in the world of coding and understand it while getting through the path.</p>
<br><p>Do you want to check out my work throughout the semester? Please click on the shiny <q>Projects</q> button in the main menu :)</p>
    </div>
    </div>
<footer>
       <div class="icons">
        <img src="assets/instagram-icon.png" alt="instagram icon">
        <img src="assets/fb-icon.png" alt="facebook icon">
        <img src="assets/linkedin-icon.png" alt="linkedin icon">
        </div>
        <p>Copyright &copy Ovidiu Mihail Constantin. All rights reserved</p>
    </footer>
</body>
</html>
